<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Piedra', cursive;
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            margin: 0px;
            background-color: #858585;
            text-decoration: none;
            overflow: hidden;
            border: 1px solid black
        }
        /*.container {
            display: none;
        }*/
        
        .container a {
            float: right;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
        }
        
        .container a:hover {
            background-color: #8fffba;
            color: rgb(250, 135, 225);
        }
        
        .container a.active {
            background-color: rgb(57, 235, 205);
            color: rgb(166, 78, 238);
        }
        
        .container .main-navbar-link {
            float: left;
            padding: 20px;
            border-right: 2px solid black;
            display: flex;
            justify-content: flex-end;
        }
        
        .container .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        /*.container .navbar {
            padding: 5px;
        }*/
        
        .container .navbar .link1 {
            background-color: black;
        }
        
        .container {}
    </style>
</head>

<body>

    <div class="container">

        <div class="main-navbar-link">

            <div class="link">
                <a href="link1.html">Hanson</a>
            </div>

        </div>

        <div class="navbar-link-group 1">

            <div class="link">
                <a href="link2.html">Link1</a>
            </div>

            <div class="link">
                <a href="link3.html">Link2</a>
            </div>

        </div>

        <div class="navbar-link-group 2">

            <div class="link">
                <a href="link4.html">Link3</a>
            </div>

        </div>


    </div>

</body>

</html>



<i class="fas fa-fist-raised"></i>